# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt
extends html

snippet load "Description" w
{% load $1 %}
endsnippet

snippet for "django for each" w
{% for $1 in $2 %}
${3:${VISUAL}}
{% endfor %}
endsnippet

snippet if "django if" w
{% if $1 %}
${2:${VISUAL}}
{% endif %}
endsnippet

snippet extends "django extends" w
{% extends '$1' %}
endsnippet

snippet include "Description" w
{% include '$1' %}
endsnippet
